section {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--secondary-color);

  h1 {
    text-align: center;
  }

  .experience-container {
    max-width: 840px;

    .tabs {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
      cursor: pointer;
      margin: 10px 0;

      .vertical-line {
        border-left: 3px solid var(--secondary-color);
        height: 20px;
      }
    }

    .tab-highlight {
      color: var(--primary-color);
      text-decoration: underline;
      text-decoration-thickness: 3px;
    }

    li {
      list-style: none;
      line-height: 22px;
    }

    .company {
      margin-bottom: 15px;
    }

    .company-name {
      margin-bottom: 5px;
      cursor: pointer;
    }

    .company-name a {
      text-decoration: none;
      color: var(--secondary-color);
    }

    .years {
      font-weight: 500;
    }

    .role {
      margin-bottom: 15px;
      font-weight: 500;
    }

    hr {
      margin: 15px 0;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, 1fr);
      justify-items: start;
      gap: 10px;
    }
  }
}

@media only screen and (max-width: 768px) {
  section {
    padding: 0 10px;
  }
}
